<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Photography and Film Site - Projects</title>
    <link rel="stylesheet" href="../resources/css/reset.css" type="text/css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:300,400,700|Quicksand:400,700" rel="stylesheet">
    <link rel="stylesheet" href="../resources/css/style.css" type="text/css">
  </head>
  <body>

    <!-- Header and menu -->
    <header class="section">
      <span class="name">George Riley</span>
      <h1>Web Design Portfolio</h1>
      <nav>
        <ul>
          <li><a href="../#projects">Projects</a></li>
          <li><a href="../cv.html">CV</a></li>
          <li><a href="../#contact">Contact</a></li>
        </ul>
      </nav>
    </header>

    <div class="feature section">
      <h2>Photography and Film Site</h2>
      <div class="feature intro">
        <img src="../resources/images/gtriley.jpeg" alt="film and photography site" />
        <p class="caption">This was my first attempt at making a comprehensive portfolio site to house all my creative projects - writing, filmmaking and photography. I built it on the Squarespace platform for ease of hosting and as a way of learning about customising an entire site through templates.</p>
      </div>
      <div class="project-link">
        <a href="https://www.gtriley.com" target="_blank"><button>View site</button></a>
      </div>
    </div>

  </body>
</html>
